# messaging-serivces

./: README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml  property_encryption
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
message-generator/: Dockerfile  pom.xml
message-generator/src/main/java/com/microtask/msggenerator/: MessageGeneratorApplication.java
message-generator/src/main/java/com/microtask/msggenerator/config/: AuthScheduleConfig.java  MessageSchedule.java  RestTemplateConfig.java
message-generator/src/main/java/com/microtask/msggenerator/controller/: ExceptionController.java  MessagesController.java
message-generator/src/main/java/com/microtask/msggenerator/dto/: AuthResponse.java  MessageRequest.java
message-generator/src/main/java/com/microtask/msggenerator/security/: AuthScheduleConfig.java  JwtTokenService.java  KeyConfiguration.java  RsaKeyProperties.java
message-generator/src/main/java/com/microtask/msggenerator/service/: AuthService.java  HttpHeaderBuilder.java  MessageSchedule.java  MessageSendingService.java
message-generator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
message-generator/src/main/resources/certs/: keypair.pem  private.pem  public.pem
message-generator/src/test/java/com/microtask/msggenerator/: MessageGeneratorTest.java
message-generator/src/test/java/com/microtask/msggenerator/service/: MessageSendingServiceTest.java
message-generator/src/test/resources/: application-test.properties
message-handler/: Dockerfile  pom.xml
message-handler/src/main/java/com/microtask/msghandler/: MessageHandlerApplication.java
message-handler/src/main/java/com/microtask/msghandler/config/: AuthConfig.java  BasicAuthenticationEntryPoint.java  RsaKeyProperties.java  StringEncryptionConverter.java
message-handler/src/main/java/com/microtask/msghandler/controller/: AuthController.java  ExceptionController.java  MessagesController.java
message-handler/src/main/java/com/microtask/msghandler/dto/: AuthResponse.java  MessageRequest.java  UserDetailsImpl.java
message-handler/src/main/java/com/microtask/msghandler/entity/: MessageEntity.java  UserEntity.java
message-handler/src/main/java/com/microtask/msghandler/repository/: MessageRepository.java  UserRepository.java
message-handler/src/main/java/com/microtask/msghandler/service/: JwtTokenService.java  MessageService.java  StartupUserSetup.java  UserDetailsServiceImpl.java
message-handler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
message-handler/src/main/resources/sql/: message-table.sql
message-handler/src/test/java/com/microtask/msghandler/controller/: MessageControllerTest.java
message-handler/src/test/resources/: application-test.properties
