#spring.datasource.url=jdbc:h2:file:testdb
spring.datasource.url=jdbc:h2:mem:messagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8081
spring.application.name=message-handler

spring.zipkin.base-url=http:/localhost:9411/
spring.sleuth.sampling.probability=1.0
