
server.port=8082



spring.application.name=message-generator

spring.zipkin.base-url=http:/localhost:9411/
spring.sleuth.sampling.probability=1.0


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=message-generator
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

security.token.rsa.private-key=classpath:certs/token/private.pem
security.token.rsa.public-key=classpath:certs/token/public.pem

security.token.username=message-generator

routing.message.protocol=https
routing.message.url=message
routing.message.host=localhost:8081
# HTTPS
#security.ssl.trust-store=classpath:certs/https/service-truststore.p12
security.ssl.trust-store=classpath:certs/https/sending-truststore.p12
#security.ssl.trust-store-type=PKCS12
security.ssl.trust-store-password=your_password