server.port=

spring.application.name=

spring.zipkin.base-url=
spring.sleuth.sampling.probability=

management.endpoints.web.exposure.include=
management.metrics.distribution.percentiles-histogram.http.server.requests=
management.observations.key-values.application=
management.tracing.sampling.probability=
logging.pattern.correlation=

security.token.rsa.private-key=
security.token.rsa.public-key=

security.token.username=
security.token.expiration.minutes=
security.key.algorithm=
security.key.size=
security.bundle.name=

spring.ssl.bundle.jks.bundle-client.truststore.location=
spring.ssl.bundle.jks.bundle-client.truststore.password=

routing.message.protocol=
routing.message.url=
routing.message.host=




