
server.port=8082
spring.application.name=message-generator

spring.zipkin.base-url=http:/localhost:9411/
spring.sleuth.sampling.probability=1.0


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=message-generator
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem

