spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

spring.h2.console.enabled=

server.port=

retry.maxAttempts=

server.ssl.key-store=
server.ssl.key-store-type=
server.ssl.key-store-password=
server.ssl.key-alias=

spring.application.name=

management.endpoints.web.exposure.include=
management.metrics.distribution.percentiles-histogram.http.server.requests=
management.observations.key-values.application=
management.tracing.sampling.probability=
logging.pattern.correlation=
#TOKEN
security.token.rsa.public-key=
encryption.algorithm=